<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:title=""
            android:key="Hay!"/>

    <EditTextPreference
            android:defaultValue="8"
            android:key="@string/step_count_key"
            android:title="@string/step_count_title"
            android:inputType="number"/>

    <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/enable_touch_key"
            android:title="@string/enable_touch_title"/>

    <PreferenceCategory
            android:title="@string/settings_category_title">
        <EditTextPreference
                android:defaultValue="1.5"
                android:key="@string/distance_coefficient_key"
                android:title="@string/distance_coefficient_title"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:defaultValue="0.64"
                android:key="@string/size_coefficient_key"
                android:title="@string/size_coefficient_title"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:defaultValue="0.42"
                android:key="@string/translate_coefficient_key"
                android:title="@string/translate_coefficient_title"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:defaultValue="1"
                android:key="@string/scale_coefficient_key"
                android:title="@string/scale_coefficient_title"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:defaultValue="0.24"
                android:key="@string/skew_coefficient_key"
                android:title="@string/skew_coefficient_title"
                android:inputType="numberDecimal"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/bored_category_title">
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/enable_bored_key"
                android:title="@string/enable_bored_title"/>
        <EditTextPreference
                android:defaultValue="4.2"
                android:key="@string/bored_delay_key"
                android:title="@string/bored_delay_title"
                android:inputType="numberDecimal"/>
    </PreferenceCategory>


</PreferenceScreen>
